<!--index.wxml-->
<map id="map" longitude='{{x}}' latitude='{{y}}' scale="17" show-location='true' markers='{{markers}}' bindmarkertap="markertap" controls='controls' bindtap='clickMap'>
  <cover-view class='{{top}}'>
    <cover-view class='info_1'>位置：{{park_location}}</cover-view>
    <cover-view class='top_contain'>
      <cover-view class='info_2'>车位编号：{{park_number}}</cover-view>
      <cover-view class='info_2'>可用时段：{{park_time}}</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='tool'>
    <cover-image src='/image/6.png' class='{{menu}}' bindtap='remind_1'></cover-image>
    <cover-image src='/image/7.png' class='{{menu}}' bindtap='remind_2'></cover-image>
    <cover-image src='/image/15.png' class='pic' bindtap='fun1'></cover-image>
    <cover-image src='/image/17.png' class='pic' bindtap='fun2'></cover-image>
  </cover-view>
  <cover-view class='park_tool'></cover-view>
</map>