page {
  width: 100%;
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

.state_disappear {
  display: none;
  background: #fff;
}

.top {
  background-color: #fff;
  font-size: 26rpx;
  padding: 40rpx;
}

.used_time {
  margin: 0 auto;
  height: 150rpx;
  background-color: #fff;
  font-size:26rpx;
}

.used_wrapper {
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.used_wrapper:last-child {
  border-top:1rpx solid #ccc;
  padding-top:10rpx;
}
.used_t1{
  color:#f05b47;
}
.used_t2{
  margin-left:300rpx;
  color:#f05b47;
}
.used_t3{
  font-size:40rpx;
  margin-left:100rpx;
}
.used_t4{
  font-size:40rpx;
  margin-left:180rpx;
}
.top_contain {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}

.info_1 {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #f05b47;
}

.info_2 {
  width: 50%;
  color: #ff6347;
  font-weight: 500;
}

.tool {
  position: fixed;
  bottom: 70rpx;
  left: 20rpx;
}

.pic {
  width: 80rpx;
  height: 80rpx;
  margin-top: 40rpx;
}

.park_tool {
  position: fixed;
  bottom: 60rpx;
  right: 20rpx;
}

.photo_1 {
  float: left;
  width: 104rpx;
  height: 68rpx;
}

.photo_2 {
  float: left;
  width: 132rpx;
  height: 68rpx;
}

.photo_3 {
  float: left;
  width: 106rpx;
  height: 68rpx;
}
