.contain {
  padding: 100rpx 100rpx;
}

.title {
  font-weight: 900;
  font-size: 50rpx;
}

.phone {
  height: 40rpx;
  border-bottom: 2rpx solid #000;
  margin: 60rpx 0;
}

.wrapper {
  float: left;
  width: 50%;
}

.code {
  height: 40rpx;
  font-size: 16px;
  border-bottom: 2rpx solid #000;
}

.text {
  font-size: 25rpx;
  padding-left: 50rpx;
  color: blue;
}

.text_change {
  color: grey;
}

button {
  margin-top: 60rpx;
}

.tip {
  font-size: 20rpx;
  margin: 40rpx 80rpx;
}

.agreement {
  font-size: 20rpx;
  color: blue;
}
