.contain {
  padding: 100rpx 100rpx;
}

.title {
  font-weight: 900;
  font-size: 50rpx;
}

.phone {
  height: 40rpx;
  border-bottom: 2rpx solid #000;
  margin: 60rpx 0;
}

.wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
}

.code {
  height: 40rpx;
  font-size: 16px;
  border-bottom: 2rpx solid #000;
}

.content {
  width: 40%;
}

.tip {
  font-size: 20rpx;
  margin: 40rpx 80rpx;
}

.agreement {
  font-size: 20rpx;
  color: blue;
}
