<text class='wrapper'>请选择预约时间</text>
<view class="section wrapper">
  <picker mode="date" value="{{date}}" start="2017-09-01" end="2017-12-01" bindchange="bindDateChange">
    <view class="picker">
      预约日期: {{date}}
    </view>
  </picker>
</view>
<view class="section wrapper">
  <picker mode="time" value="{{time1}}" start="09:01" end="21:01" bindchange="bindTimeChange1">
    <view class="picker">
      开始时间: {{time1}}
    </view>
  </picker>
</view>
<view class="section wrapper">
  <picker mode="time" value="{{time2}}" start="09:01" end="21:01" bindchange="bindTimeChange2">
    <view class="picker">
      结束时间: {{time2}}
    </view>
  </picker>
</view>
<button type='primary' bindtap='show'>预约车位</button>