page{
  background-color:#2A2A32;
}
.wrapper{
  width:100%;
  padding-top:200rpx;
  text-align: center;
}
.content{
  color:#fff;
  font-size:26rpx;
}
.pic{
  margin-bottom: 50rpx;
  width:200rpx;
  height:200rpx;
}
.ad{
  margin:100rpx auto;
  width:360rpx;
  height:225rpx;
  background-color:#fff;
}