.wrapper{
  width:100%;
}
.top{
  margin-top:200rpx;
  width:100%;
  text-align: center;
}
.bottom{
  width:100%;
  font-size:30rpx;
  display: flex;
  flex-direction: column;
}
.node{
  margin-top:20rpx;
}
.hidden{
  display: none;
}
.content{
  font-size:26rpx;
}
.pic{
  margin-bottom: 50rpx;
  width:200rpx;
  height:200rpx;
}
.problem{
  font-size:24rpx;
  color: dodgerblue;
}