<view class='wrapper'>
  <view class='top'>
    <view>余额</view>
    <view>{{money}} 元</view>
  </view>
  <view class='middle'>
    <view class='group'>
      <button class='unselected' size='mini' bindtap='selectButton'>10元</button>
      <button class='unselected' size='mini' bindtap='selectButton'>20元</button>
      <button class='unselected' size='mini' bindtap='selectButton'>30元</button>
    </view>
    <view class='group'>
      <button class='unselected' size='mini' bindtap='selectButton'>40元</button>
      <button class='unselected' size='mini' bindtap='selectButton'>50元</button>
      <button class='unselected' size='mini' bindtap='selectButton'>其他</button>
    </view>
  </view>
  <button type='primary' bindtap='recharge' >充值</button>
</view>