.wrapper{
  padding:40rpx 40rpx
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:100rpx;
  border-bottom:1rpx solid #000;
  line-height: 100rpx;
}
.group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:40rpx;
}
.unselected{
  width:25%;
  background-color:#fff;
  border:1rpx solid #ccc;
  outline: none;
}
.selected{
  background-color:#ccc;
}