.wrapper{
  padding:40rpx 40rpx
}
.click{
  background:#afa;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:100rpx;
  border-bottom:1rpx solid #000;
  line-height: 100rpx;
}
.group{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom:40rpx;
}